import turtle
import time
import random

delay = 0.1
score = 0
highscore = 0
running = True

# screen
wn = turtle.Screen()
wn.title("Snake Game")
wn.bgcolor("OliveDrab3")
wn.setup(width=600, height=600)
wn.tracer(0)

# snake head
head = turtle.Turtle()
head.speed(0)
head.shape("square")
head.color("Goldenrod4")
head.penup()
head.goto(0,0)
head.direction = "stop"

# food
food = turtle.Turtle()
food.speed(0)
food.shape("circle")
food.color("LightGray")
food.penup()
food.goto(0,100)

quitpen = turtle.Turtle()
quitpen.speed(0)
quitpen.hideturtle()
quitpen.penup()
quitpen.color("white")
quitpen.goto(260, -260)
quitpen.write("'q' to quit", align = "right", font = ("Courier", 12, "bold"))

pen = turtle.Turtle()
pen.speed(0)
pen.hideturtle()
pen.penup()
pen.color("white")
pen.goto(0, 200)
pen.write("Score: 0 High Score: 0", align = "center", font = ("Courier", 15, "bold"))


def go_up():
    if head.direction != "down":
        head.direction = "up"

def go_down():
    if head.direction != "up":
        head.direction = "down"

def go_left():
    if head.direction != "right":
        head.direction = "left"

def go_right():
    if head.direction != "left":
        head.direction = "right"

def move():
    if head.direction == "up":
        head.sety(head.ycor() + 15)
    if head.direction == "down":
        head.sety(head.ycor() - 15)
    if head.direction == "left":
        head.setx(head.xcor() - 15)
    if head.direction == "right":
        head.setx(head.xcor() + 15)

def quit_game():
    global running
    running = False
    time.sleep(0.5)

# keybinding
wn.listen()
wn.onkeypress(go_up, "Up")
wn.onkeypress(go_down, "Down")
wn.onkeypress(go_left, "Left")
wn.onkeypress(go_right, "Right")
wn.onkey(quit_game,"q")

body = []

while running:
    wn.update()

    # border check
    if head.xcor()>295 or head.xcor()<-295 or head.ycor()>290 or head.ycor()<-290:
        time.sleep(0.5)
        head.goto(0, 0)
        head.direction = "stop"

        for segment in body:
            segment.goto(1000, 1000)
        body.clear()

        delay = 0.1

        score = 0
        pen.clear()
        pen.write("Score: {} High Score: {}".format(score, highscore), align="center", font=("Courier", 15, "bold"))

    # snake eats food
    if head.distance(food) < 20:
        food.goto(random.randint(-290, 290), random.randint(-290, 290))
        pen.clear()

        # create new body
        new_body = turtle.Turtle()
        new_body.speed(0)
        new_body.shape("square")
        new_body.color("goldenrod3")
        new_body.penup()
        body.append(new_body)

        delay -=0.001

        # score
        score += 10
        if score > highscore:
            highscore += 10
            #high_score = score
        pen.clear()
        pen.write("Score: {} High Score: {}".format(score, highscore), align="center", font=("Courier", 15, "bold"))

    # add body to front in reverse order
    for index in range(len(body)-1, 0, -1):
        x = body[index - 1].xcor()
        y = body[index - 1].ycor()
        body[index].goto(x, y)

    # move 
    if len(body) > 0:
        body[0].goto(head.xcor(), head.ycor())

    move()

    # body collision
    for segment in body:
        if segment.distance(head) < 10:
            time.sleep(0.5)
            head.goto(0, 0)
            head.direction = "stop"
        
            for segment in body:
                segment.goto(1000, 1000)
            body.clear()

            delay = 0.1

            score = 0

            pen.clear()
            pen.write("Score: {} High Score: {}".format(score, highscore), align="center", font=("Courier", 15, "bold"))

    time.sleep(delay)

#wn.mainloop()
wn.bye()
